# IMPORTANT NOTE: Remove the ".sample" suffix from the filename and assure that is listed in ".gitignore"

# Frontend-related information
PORT = 5500
# Remember to switch the line below to "production" before deploying otherwise all app error messages will be printed out to console
ENVIRONMENT = "development"

# Backend-related information
BACKEND_ADDRESS = "http://127.0.0.1:3000"