# IMPORTANT NOTE: Remove the ".sample" suffix from the filename and assure that is listed in ".gitignore"

# Backend-related information
PORT = 3000

# Frontend-related information
FRONTEND_ADDRESS = "http://127.0.0.1:5000"